<!--Hoja de vida Pt mosquera barbosa 
    cc 1024549204
    Fundamentos de Programación-->

<html>

<head>
    <title> Hoja de vida wed </title>

    <style>
        h2 {
            text-align: center;
            color: black;
        }
        body {
            background-color: antiquewhite
        }
    </style>

</head>

<body>

    <h2> hoja de vida </h2>

    <center>
        <img src="FOTO" width="250" height="300" />
    </center>

    <style>
        h3 {
            background-color: gray;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <h3> Datos personales </h3>
    <table>
        <thead>
            <tr>Nombre Apellidos: luis fernando mosquera barbosa </tr>
        </thead>

    </table>
    <table>
        <thead>
            <tr>Fecha y Lugar de nacimiento : 04 de febrero de 1994 / santander </tr>
        </thead>

    </table>
    <table>
        <thead>
            <tr> Cedula de ciudadania : 1024549204 </tr>
        </thead>

    </table>
    <table>
        <thead>
            <tr> Sexo : Masculino   </tr>
        </thead>

    </table>
    <table>
        <thead>
            <tr>Estado civil : soltero  </tr>
        </thead>

    </table>
    <table>
        <thead>
            <tr> Direccion : Calle 13 b n 7 49 </tr>
        </thead>

    </table>
    <table>
        <thead>
            <tr> Telefono :3164673256  </tr>
        </thead>

    </table>
    <table>
        <thead>
            <tr> Email :luis.mosquerab@correo.policia.gov.co  </tr>
        </thead>

    </table>

    <style>
        h3 {
            background-color: dodgerblue;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <h3> Formacion academica </h3>
    <table>
        <thead>
            <tr> tecnico  </tr>
        </thead>

    </table>
    <table>
        <thead>
            <tr>tecnico profecional en servio de policia  </tr>
        </thead>

    </table>
    <style>
        h4 {
            background-color: dodgerblue;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <h4> Unidades Laboradas </h4>
    <table>
        <thead>
            <tr> integrante de patrulla</tr>
        </thead>
    </table>
    <table>
        <thead>
            <tr> EMCAR / DICAR  </tr>
        </thead>

    </table>
</body>
</html>


